#------- Default themes
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/1_shell.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/agnoster.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/agnoster.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/agnosterplus.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/aliens.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/amro.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/atomicBit.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/atomic.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/avit.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/blueish.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/blue-owl.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/bubblesextra.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/bubblesline.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/bubbles.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/capr4n.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/catppuccin_frappe.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/catppuccin_latte.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/catppuccin_macchiato.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/catppuccin_mocha.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/catppuccin.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/cert.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/chips.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/cinnamon.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/clean-detailed.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/cloud-context.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/cloud-native-azure.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/cobalt2.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/craver.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/darkblood.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/devious-diamonds.omp.yaml)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/di4am0nd.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/dracula.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/easy-term.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/emodipt-extend.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/emodipt.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/fish.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/free-ukraine.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/froczh.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/glowsticks.omp.yaml)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/gmay.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/grandpa-style.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/gruvbox.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/half-life.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/honukai.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/hotstick.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/hul10.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/hunk.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/huvix.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/if_tea.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/illusi0n.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/iterm2.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/jandedobbeleer.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/jblab_2021.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/jonnychipz.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/json.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/jtracey93.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/jv_sitecorian.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/kali.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/kushal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/lambdageneration.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/lambda.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/larserikfinholt.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/lightgreen.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/M365Princess.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/marcduiker.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/markbull.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/material.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/microverse-power.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/mojada.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/montys.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/mt.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/multiverse-neon.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/negligible.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/neko.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/night-owl.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/nordtron.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/nu4a.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/onehalf.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/paradox.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/pararussel.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/patriksvensson.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/peru.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/pixelrobots.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/plague.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/poshmon.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/powerlevel10k_classic.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/powerlevel10k_lean.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/powerlevel10k_modern.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/powerlevel10k_rainbow.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/powerline.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/probua.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/pure.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/quick-term.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/remk.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/robbyrussell.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/rudolfs-dark.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/rudolfs-light.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/sim-web.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/slimfat.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/slim.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/smoothie.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/sonicboom_dark.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/sonicboom_light.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/sorin.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/space.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/spaceship.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/star.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/stelbent-compact.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/stelbent.minimal.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/takuya.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/thecyberden.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/the-unnamed.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/tiwahu.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/tokyonight_storm.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/tokyo.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/tonybaloney.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/uew.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/unicorn.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/velvet.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/wholespace.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/wopian.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/xtoys.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/ys.omp.json)"
#eval "$(oh-my-posh init bash --config ~/.oh-my-posh/zash.omp.json)"
